# Used for desktop screenshots and when the window PID can't be determined
fallback = 'desktop'

# The root directory where screenshots should be stored
# This directory must already exist.
screenshot_dir = '/path/to/screenshots/directory'

# Will be ignored in favour of any available children
# This is either the last portion of the app_id
# (org.mozilla.firefox gives firefox) or the name of the process.
ignored_parents = ['kitty', 'alacritty', 'xfce4-terminal', 'zsh']

# Callback to be called with the path to the screenshot.
# The final filename will be the first argument and several environment
# variables will be set. See the README for details.
# callback = '/home/user/bin/screenshot-script'

# PNG compression level in the range of 0-9
# 0 is fastest, 9 is slowest
# 8 and 9 are slow enough to be annoying for interactive usage
# 0 compresses very poorly and saves little time over 1
compression = 5

# Alternative command for slurp
# Useful to provide a wrapper that changes arguments.
# slurp = "slurp"

# Overrides.
# The first matching override is used. In order for an override to match
# the Name, Regex, and Delegate are considered in that order.
#
#
# name: Optional string.
# The application name to match against. Multiple overrides can be
# specified for a name. Only counts exact matches.
# Can match fallback.
#
# regex: Optional regular expression.
# If present, the full command line is matched against this
# regular expression and the groups can be referenced in the Format string.
# Will never match in desktop mode or when the process in a window can't be
# determined.
#
# yearly: Optional boolean.
# If present and true separate directories will be used
#
# monthly: Optional boolean.
# If present and true, use separate directories for each
# month. If Yearly is true the directories will be nested (appname/2019/02/),
# but false or absent will result in a flatter structure (appname/2019-02/).
#
# format: Optional printf style format string.
# The output pattern as a format string. Use {n}, where n is an integer,
# to reference the groups from the regex match, if present. All special
# characters will be escaped, and this cannot be used to specify nested
# directories.
# Incompatible with delegate, only one of the two can be set.
#
# delegate: Optional executable.
# If present this executable is invoked with several environment variables set.
# Incompatible with format, only one of the two can be set.
#
# See the README for the set of variables.
# A non-zero exit value is treated as a non-match.
# Each line of stdout is treated as a directory on a path rooted at
# screenshot_dir. If the output is non-empty it will override any value from
# format.
#
# callback: Optional executable.
# If present, called before the global callback with the same arguments.
# Screenshotter makes the assumption that this callback does NOT rename or move
# the screenshot.
# This is not considered when matching overrides.


[[Overrides]]
  Name = "vimx"
  Format = "vim"

[[Overrides]]
  Name = "i3"
  Format = "desktop"

[[Overrides]]
  Name = "chromium-browser"
  Format = "chromium"

[[Overrides]]
  Name = "wine32-preloader"
  Regex = '^.*/([^/ ]+)\.exe'
  Format = "%[2]s"

[[Overrides]]
  Name = "python2-7"
  Regex = '^/usr/bin/python.*/bin/([^/ ]+)( .*)?'
  Format = "%[2]s"

[[Overrides]]
  Name = "watch"
  Regex = '^watch ([^ ]*)?'
  Format = "%[2]s"

[[Overrides]]
  Name = "firefox"
  Yearly = true

[[Overrides]]
  Name = "mcomix"
  Yearly = true

[[Overrides]]
  Name = "mpv"
  Yearly = true
  # Callback = '/home/user/bin/mpv-callback'

# Overrides.
# The first matching override is used. In order for an override to match
# the name, regex, and delegate are considered in that order.
#
#
# name: Optional string.
# The application name to match against. Multiple overrides can be
# specified for a name.
#
# regex: Optional regular expression.
# If present, the full command line is matched against this
# regular expression and the groups can be referenced in the Format string.
# Will never match in desktop mode or when the process in a window can't be
# determined.
#
# yearly: Optional boolean.
# If present and true separate directories will be used
#
# monthly: Optional boolean.
# If present and true, use separate directories for each
# month. If Yearly is true the directories will be nested (appname/2019/02/),
# but false or absent will result in a flatter structure (appname/2019-02/).
#
# format: Optional printf style format string.
# TODO -- update this
# The output pattern as a format string. Use %s to
# reference the groups from the regex match, if present. All special
# characters will be escaped, and this cannot be used to specify nested
# directories.
#
# delegate: Optional executable.
# If present this executable is invoked with several environment variables set.
#
# See the README for the set of variables.
# A non-zero exit value is treated as a non-match.
# Each line of stdout is treated as a directory on a path rooted at
# ScreenshotDir. If the output is non-empty it will override any value from
# Format.
#
# callback: Optional executable.
# If present, called before the global callback with the same arguments.
# Screenshotter makes the assumption that this callback does NOT rename or move
# the screenshot.
# This is not considered when matching overrides.
[[overrides]]
  name = "vimx"
  format = "vim"

[[overrides]]
  name = "i3"
  format = "desktop"

[[overrides]]
  name = "chromium-browser"
  format = "chromium"
